[project]
project_states = false #状态 false 测试 true 正式
url = http://1.116.64.131:8080
url_test = http://127.0.0.1:8080

[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = root
database = simple-video-net

[redis]
ip = 127.0.0.1
password = 
port = 6379

[live]  #直播配置
ip = 127.0.0.1
# 端口配置
rtmp = 1935
flv = 7001
hls = 7002
api = 8090
agreement = http

[aliyunOss]  #阿里云oss配置

#地域  
region = 
#bucket 创建存储名称
bucket = 

accessKeyId = 

accessKeySecret = 
# host的格式为 bucket-name.endpoint
host =

#下面关于sts信息

# 访问的域名
endpoint = 
# 要扮演的RAM角色ARN
roleArn = 
# 角色会话名称
roleSessionName = 
# Token有效期
durationSeconds = 

#关于视频转码信息
isOpenTranscoding = true
transcodingTemplate360p = 734b515177fd403580de50983188095f
transcodingTemplate480p = S00000003-200020
transcodingTemplate720p = S00000003-200040
transcodingTemplate1080p = S00000003-200050